<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.jeanfbs.sqla.components.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jeanfbs.sqla.controller.LoginController">
    <children>
        <Pane layoutX="13.0" layoutY="81.0" prefHeight="134.0" prefWidth="556.0" style="-fx-background-color: #ffffff; -fx-border-color: cccccc; -fx-border-radius: 2;">
            <children>
                <RadioButton fx:id="oracleRadioBtn" contentDisplay="TOP" layoutX="9.0" layoutY="60.0" mnemonicParsing="false" userData="ORACLE">
                    <toggleGroup>
                        <ToggleGroup fx:id="instance_group" />
                    </toggleGroup>
                </RadioButton>
                <ImageView fitHeight="82.0" fitWidth="111.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/oracle.png" />
                    </image>
                </ImageView>
                <RadioButton layoutX="187.0" layoutY="60.0" mnemonicParsing="false" toggleGroup="$instance_group" userData="SQL_SERVER" />
                <ImageView fitHeight="82.0" fitWidth="111.0" layoutX="228.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/sqlserver.png" />
                    </image>
                </ImageView>
                <RadioButton layoutX="370.0" layoutY="61.0" mnemonicParsing="false" toggleGroup="$instance_group" userData="SYBASE" />
                <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="408.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/sybase.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="18.0" layoutY="12.0" prefHeight="45.0" prefWidth="556.0" text="SqlAutomate" textAlignment="JUSTIFY">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="233.0" prefHeight="27.0" prefWidth="50.0" text="* Host:" textAlignment="JUSTIFY" />
        <TextField fx:id="hostTextField" layoutX="98.0" layoutY="233.0" prefHeight="27.0" prefWidth="469.0" />
        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="281.0" prefHeight="27.0" prefWidth="76.0" text="* Username:" textAlignment="JUSTIFY" />
        <TextField fx:id="usernameTextField" layoutX="98.0" layoutY="281.0" prefHeight="27.0" prefWidth="176.0" />
        <Label alignment="CENTER_RIGHT" layoutX="306.0" layoutY="281.0" prefHeight="27.0" prefWidth="76.0" text="* Senha:" textAlignment="JUSTIFY" />
        <TextField fx:id="passwordTextField" layoutX="391.0" layoutY="281.0" prefHeight="27.0" prefWidth="176.0" />
        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="324.0" prefHeight="27.0" prefWidth="76.0" text="* Porta:" textAlignment="JUSTIFY" />
        <NumberField fx:id="portTextField" layoutX="98.0" layoutY="324.0" maxLength="5" prefHeight="27.0" prefWidth="90.0" />
        <Label alignment="CENTER_RIGHT" layoutX="306.0" layoutY="324.0" prefHeight="27.0" prefWidth="76.0" text="* DataBase:" textAlignment="JUSTIFY" />
        <TextField fx:id="dataBaseTextField" layoutX="391.0" layoutY="324.0" prefHeight="27.0" prefWidth="176.0" />
        <Label fx:id="message" layoutX="18.0" layoutY="358.0" prefHeight="27.0" prefWidth="371.0" text="Alert" textAlignment="JUSTIFY" visible="false" wrapText="true">
            <padding>
                <Insets left="5.0" />
            </padding>
            <font>
                <Font size="11.0" />
            </font>
        </Label>
      <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="387.0" prefHeight="4.0" prefWidth="377.0" progress="0.0" />
        <Button fx:id="connectBtn" alignment="CENTER" layoutX="469.0" layoutY="364.0" mnemonicParsing="false" onAction="#connectHandlerClickEvent" text="Conectar" />
        <Button fx:id="cleanBtn" alignment="CENTER" layoutX="401.0" layoutY="364.0" mnemonicParsing="false" onAction="#cleanHandlerClickEvent" text="Limpar" />
        <ListView fx:id="listViewHistoric" layoutX="13.0" layoutY="408.0" prefHeight="116.0" prefWidth="556.0" style="-fx-border-radius: 2;" />

    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
